spring.datasource.url=jdbc:h2:/home/eshustov/IdeaProjects/UspIncidentReport/data/myDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
vaadin.productionMode=false
#spring.profiles.active=dev

##Spring Boot Port
server.port=8081

## Configure a timeout (ridiculously small to make demoing easier)
#server.servlet.session.timeout=1m
## Reduce the heartbeat interval so that we get multiple ones before the session times out
#vaadin.heartbeatInterval=10
## Don't let the heartbeat keep the sessions alive indefinitely
#vaadin.closeIdleSessions=true

# Always use SSL. In this case, we're using a self-signed certificate but in a real application we would of course use a proper certificate.
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=cip_sberbank.p12
# The password used to generate the certificate
server.ssl.key-store-password=passw0rd
# The alias mapped to the certificate
server.ssl.key-alias=cip_sberbank
server.ssl.enabled=true

# LDAP Auth
spring.ldap.authentication.userdnpatterns=uid={0},ou=people
spring.ldap.authentication.groupsearchbase=ou=groups
spring.ldap.authentication.url=ldap://localhost:8389/dc=springframework,dc=org
spring.ldap.authentication.managerDn=uid=cip,ou=people,dc=springframework,dc=org
spring.ldap.authentication.managerPassword=cipspassword
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

#GC interval
gcInterval=5


#Zabbix API
zabbix.api.url=http://127.0.0.1/api_jsonrpc.php, http://192.0.0.2/api_jsonrpc.php, http://193.0.0.3/api_jsonrpc.php
zabbix.api.user=Admin
zabbix.api.password=zabbix

#Интервал опроса серверов zabbix в минутах
zabbix.api.request.interval=10

zabbix.api.trigger.severity.default=0
zabbix.api.tag.name=scope
zabbix.api.tag.value=availability
#Группы в Zabbix для продуктов УСП
#ОИП
zabbix.api.groupsname.sowa=IS SOWA/OS
zabbix.api.groupsname.kafka=IS Kafka/OS, IS Kafka/App, Kafka Clusters
zabbix.api.groupsname.mq=IS IBM MQ/OS, Tivoli MQ
zabbix.api.groupsname.dp=IS DataPower/DP, Tivoli DP
#Стандартные платформы
zabbix.api.groupsname.nginx=IS NGINX/OS
zabbix.api.groupsname.was=IS WebSphere Universal/OS
zabbix.api.groupsname.wildfly=IS WildFly/OS, IS WildFly/App
zabbix.api.groupsname.weblogic=IS Weblogic/OS, IS Weblogic/App
#Платформа управления контейнерами (Terra)
zabbix.api.groupsname.openshift=OpenShift, Sigma servers
#Хосты в Zabbix продуктов УСП
#ОИП
zabbix.api.hostname.sowa=SOWA Server, Zabbix server, Zabbix server, Zabbix server1, Zabbix server2, Zabbix server3
zabbix.api.hostname.kafka=Kafka Server, Zabbix server, Zabbix server, Zabbix server1, Zabbix server2
zabbix.api.hostname.mq=MQ Server, Zabbix server, Zabbix server, Zabbix server1
zabbix.api.hostname.dp=DP Server, Zabbix server, Zabbix server
#Стандартные платформы
zabbix.api.hostname.nginx=NGINX Server, Zabbix server, Zabbix server
zabbix.api.hostname.was=WAS Server, Zabbix server, Zabbix server
zabbix.api.hostname.wildfly=WildFly Server, Zabbix server, Zabbix server
zabbix.api.hostname.weblogic=WebLogic Server, Zabbix server, Zabbix server
zabbix.api.hostname.siebel=Siebel Server, Zabbix server, Zabbix server
#Платформа управления контейнерами (Terra)
zabbix.api.hostname.openshift=OpenShift Server, Zabbix server, Zabbix server
#
## Ссылки на инструкции для устранения автоинцидентов
#ОИП
inc.resolution.map.sowa=/home/eshustov/IdeaProjects/UspIncidentReport/CI02192118SOWAMap.txt
inc.resolution.map.dp=/home/eshustov/IdeaProjects/UspIncidentReport/CI02021290DPMap.txt
inc.resolution.map.mq=/home/eshustov/IdeaProjects/UspIncidentReport/CI02021291MQMap.txt
inc.resolution.map.kafka=/home/eshustov/IdeaProjects/UspIncidentReport/CI02192117KafkaMap.txt
