'ЦСИТ Серверы приложений (00001092)',
	'ЦСИТ ОАСП Стандартные платформы (00003984)',
	'Сопровождение WAS ОСЦИТУ ДВБ (00001341)',
	'ЦИ Запад Стандартные платформы (00011217)',
	'ЦИ Центр Стандартные платформы (00011213)',
	'ЦСИТ ОАСП Специализированные платформы (00003978)',
	'ЦСИТ ОАСП Интеграционные платформы (00003982)',
	'ЦИ ОАСП Системы очередей сообщений (00014339)',
	'ЦИ ОАСП Шлюзовые решения (00014345)',
	'ЦИ ОАСП Технологический стэк ППРБ (00014341)',
	'ЦИ Восток Интеграционные платформы (00011221)',
	'ЦИ Запад Интеграционные платформы (00011219)',
	'ЦИ Центр Интеграционные платформы (00011215)',
	'СБТ ДК ОСА Серверы приложений (Щелчков Р.А.) (00010280)',
	'Сопровождение Платформы управления контейнерами (00018435)',
	'SberInfra УСП Интеграционные платформы (Гоголев К.Ю.) (00019273)'
